<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='221127_yandex_zen_vShared' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dash_visits' inline='true' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dash_visits' name='textscan.0lz7htm0mqdshc1bdzji10v6lebf'>
            <connection class='textscan' directory='X:/2_Documents/OneDrive/3_Education/8_Python/Yandex/Practice/Module_11/221127_yandex_zen_vShared.twb Files/Data/Module_11' filename='dash_visits.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lz7htm0mqdshc1bdzji10v6lebf' name='dash_visits.csv' table='[dash_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='record_id' ordinal='1' />
            <column datatype='string' name='item_topic' ordinal='2' />
            <column datatype='string' name='source_topic' ordinal='3' />
            <column datatype='string' name='age_segment' ordinal='4' />
            <column datatype='datetime' name='dt' ordinal='5' />
            <column datatype='integer' name='visits' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_topic]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_topic]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visits, #' datatype='integer' name='[Calculation_1033013199863693312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([visits])' />
      </column>
      <column caption='Visits, % ' datatype='real' name='[Calculation_1033013199864254465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([visits]) / TOTAL(SUM([visits]))'>
          <table-calc ordering-field='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[dt]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dash_visits.csv' datatype='table' name='[__tableau_internal_object_id__].[dash_visits.csv_E3014BC650F2459BA4DA5B1FC7138168]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
      <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[source_topic]' role='dimension' type='nominal' />
      <column caption='visits_count' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_topic]' derivation='None' name='[none:source_topic:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Measures'>
          <folder-item name='[Calculation_1033013199863693312]' type='field' />
          <folder-item name='[Calculation_1033013199864254465]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
      <datasources>
        <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
        <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
        <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
        <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
        <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
        <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]'>
        <groupfilter function='level-members' level='[none:age_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]'>
        <groupfilter function='level-members' level='[none:item_topic:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1. Events per topic in time, #'>
      <repository-location id='1_Eventspertopicintime' path='/workbooks/221127_yandex_zen_vS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
            <column caption='Visits, #' datatype='integer' name='[Calculation_1033013199863693312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([visits])' />
            </column>
            <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Minute-Trunc' name='[tmi:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033013199863693312]' derivation='User' name='[usr:Calculation_1033013199863693312:qk]' pivot='key' type='quantitative' />
            <column caption='visits_count' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]</rows>
        <cols>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[tmi:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Events per topic in time, %'>
      <repository-location id='2_Eventspertopicintime' path='/workbooks/221127_yandex_zen_vS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
            <column caption='Visits, % ' datatype='real' name='[Calculation_1033013199864254465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([visits]) / TOTAL(SUM([visits]))'>
                <table-calc ordering-field='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[dt]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Minute-Trunc' name='[tmi:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033013199864254465]' derivation='User' name='[usr:Calculation_1033013199864254465:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='visits_count' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:ok]'>
            <groupfilter function='level-members' level='[none:dt:ok]' />
          </filter>
          <slices>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:ok]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199864254465:qk:3]</rows>
        <cols>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[tmi:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Events per topic total, %'>
      <repository-location id='3_Eventspertopictotal' path='/workbooks/221127_yandex_zen_vS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
            <column caption='Visits, #' datatype='integer' name='[Calculation_1033013199863693312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([visits])' />
            </column>
            <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_topic]' derivation='None' name='[none:source_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033013199863693312]' derivation='User' name='[pcto:usr:Calculation_1033013199863693312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[source_topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033013199863693312]' derivation='User' name='[usr:Calculation_1033013199863693312:qk]' pivot='key' type='quantitative' />
            <column caption='visits_count' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]'>
            <groupfilter function='level-members' level='[none:source_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Семейные отношения&quot;</bucket>
              <bucket>&quot;Россия&quot;</bucket>
              <bucket>&quot;Полезные советы&quot;</bucket>
              <bucket>&quot;Путешествия&quot;</bucket>
              <bucket>&quot;Знаменитости&quot;</bucket>
              <bucket>&quot;Кино&quot;</bucket>
              <bucket>&quot;Дети&quot;</bucket>
              <bucket>&quot;История&quot;</bucket>
              <bucket>&quot;Семья&quot;</bucket>
              <bucket>&quot;Здоровье&quot;</bucket>
              <bucket>&quot;Одежда&quot;</bucket>
              <bucket>&quot;Авто&quot;</bucket>
              <bucket>&quot;Искусство&quot;</bucket>
              <bucket>&quot;Сад и дача&quot;</bucket>
              <bucket>&quot;Политика&quot;</bucket>
              <bucket>&quot;Еда&quot;</bucket>
              <bucket>&quot;Сделай сам&quot;</bucket>
              <bucket>&quot;Психология&quot;</bucket>
              <bucket>&quot;Ремонт&quot;</bucket>
              <bucket>&quot;Спорт&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]' />
              <wedge-size column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[pcto:usr:Calculation_1033013199863693312:qk]' />
              <color column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]' />
              <text column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>item_topic:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Visits, # &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Visits, %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[pcto:usr:Calculation_1033013199863693312:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Item vs source topic'>
      <repository-location id='4_Itemvssourcetopic' path='/workbooks/221127_yandex_zen_vS' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
            <column caption='Visits, #' datatype='integer' name='[Calculation_1033013199863693312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([visits])' />
            </column>
            <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_topic]' derivation='None' name='[none:source_topic:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033013199863693312]' derivation='User' name='[usr:Calculation_1033013199863693312:qk]' pivot='key' type='quantitative' />
            <column caption='visits_count' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]' direction='DESC' using='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]</column>
            <column>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]' />
              <text column='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[usr:Calculation_1033013199863693312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]</rows>
        <cols total='true'>[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:source_topic:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/221127_yandex_zen_vS' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dash_visits' name='federated.1ii41gt1mfvwxk1dtif0z0zemca4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ii41gt1mfvwxk1dtif0z0zemca4'>
        <column datatype='string' name='[age_segment]' role='dimension' type='nominal' />
        <column caption='datetime' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
        <column datatype='string' name='[item_topic]' role='dimension' type='nominal' />
        <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
        <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38045' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='11955'>
            <zone h='38045' id='5' type-v2='layout-basic' w='99286' x='357' y='11955'>
              <zone h='38045' id='3' name='1. Events per topic in time, #' show-title='false' w='37974' x='357' y='11955'>
              </zone>
              <zone h='38045' id='12' name='2. Events per topic in time, %' show-title='false' w='36478' x='38331' y='11955'>
              </zone>
              <zone h='38045' id='14' name='3. Events per topic total, %' show-title='false' w='24834' x='74809' y='11955'>
              </zone>
            </zone>
          </zone>
          <zone h='49354' id='16' name='4. Item vs source topic' show-title='false' w='99286' x='357' y='50000'>
          </zone>
          <zone h='4721' id='18' is-fixed='true' type-v2='layout-basic' w='57263' x='42380' y='646'>
            <zone h='4721' id='17' param='horz' type-v2='layout-flow' w='57263' x='42380' y='646'>
              <zone h='4721' id='10' name='1. Events per topic in time, #' param='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='57263' x='42380' y='646'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11309' id='24' type-v2='text' w='42023' x='357' y='646'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Dashboard for Yandex Zen</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>These visuals cover activities by users on the Yandex Zen platform</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The visits are split by user age group, card and source topic, time</run>
            </formatted-text>
          </zone>
          <zone fixed-size='400' h='6588' id='9' is-fixed='true' mode='checkdropdown' name='1. Events per topic in time, #' param='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:item_topic:nk]' show-apply='true' type-v2='filter' w='32442' x='42380' y='5367'>
          </zone>
          <zone h='6588' id='25' mode='checkdropdown' name='2. Events per topic in time, %' param='[federated.1ii41gt1mfvwxk1dtif0z0zemca4].[none:age_segment:nk]' type-v2='filter' values='database' w='24821' x='74822' y='5367'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
